# DesignBook

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/m520it/designbook/: ApplicationTest.java  HttpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: China.db
app/src/main/java/com/m520it/designbook/activity/: AboutPrepActivity.java  ApplyDesignActivity.java  AskDetailActivity.java  CaseCommentActivity.java  CaseDetailActivity.java  ChangePasswordActivity.java  CollectActivity.java  DesignerDetailActivity.java  GalleryActivity.java  GalleryDetailActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyHaoYouActivity.java  MyInFoActivity.java  MyJingBiActivity.java  MyWenDaActivity.java  RegisterActivity.java  SearchActivity.java  SearchDesignerActivity.java  SettingsActivity.java  SplashActivity.java  SubjectActivity.java  TestActivity.java  UserInfoActivity.java  WebActivity.java
app/src/main/java/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/res/drawable/: ask_iask.xml  btn_ask_red.xml  btn_askdetail_praise.xml  btn_guide_skip.xml  btn_tab_map.xml  btn_tab_map_right.xml  circle_black_button_style.xml  circle_red_button_style.xml  circle_style.xml  click_button_selector.xml  home_dot_selector.xml  layer_indicator_inner_tv.xml  layer_indicator_outside_tv.xml  select_sort.xml  selector_case_btn.xml  selector_case_indicator.xml  selector_find_btn.xml  selector_gallery_btn.xml  selector_mine_btn.xml  selector_page_change.xml  selector_phone.xml  selector_questions_btn.xml  selector_tv.xml  shape_circle.xml  signboard.xml  signboard2.xml  xiajiantou.xml
app/src/main/res/layout/: activity_about_prep.xml  activity_apply_design.xml  activity_ask_detail.xml  activity_case_comment.xml  activity_case_detail.xml  activity_change_password.xml  activity_collect.xml  activity_designer_detail.xml  activity_designer_detail_back.xml  activity_designer_detail_bottom.xml  activity_gallery_btn.xml  activity_gallery_detail.xml  activity_guide.xml  activity_longin.xml  activity_main.xml  activity_my.xml  activity_my_haoyou.xml  activity_my_jingbi.xml  activity_my_wenda.xml  activity_my_xiaoxi.xml  activity_search.xml  activity_search_designer.xml  activity_set.xml  activity_splash.xml  activity_test.xml  activity_web.xml  activity_zhucheandwangjimima.xml  activiyt_userinfo.xml  ask_head_view.xml  ask_head_zoom_view.xml  ask_list_item.xml  ask_list_layout.xml  background_scroll_activity.xml  backup_activity_case_detail.xml  backup_activity_subject.xml  content_case_activity.xml  content_casedetail_activity.xml  content_view.xml  frag_ask.xml  frag_gallerydetail.xml  (+21 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/m520it/designbook/: ExampleUnitTest.java
(+98 files in other folders)
