apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.m520it.designbook"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.orhanobut:logger:1.15'
    compile files('libs/gson-2.6.2.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:design:23.3.0'
    //smartTablayout

    //    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/ShareSDK-Alipay-2.7.4.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Evernote-2.7.4.jar')
    compile files('libs/ShareSDK-Facebook-2.7.4.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.7.4.jar')
    compile files('libs/ShareSDK-GooglePlus-2.7.4.jar')
    compile files('libs/ShareSDK-Instagram-2.7.4.jar')
    compile files('libs/ShareSDK-Instapaper-2.7.4.jar')
    compile files('libs/ShareSDK-Pocket-2.7.4.jar')
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile files('libs/ShareSDK-QZone-2.7.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.4.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.4.jar')
    compile files('libs/ShareSDK-Twitter-2.7.4.jar')
    compile files('libs/ShareSDK-VKontakte-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
    compile files('libs/ShareSDK-Yixin-2.7.4.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.7.4.jar')
    compile files('libs/ShareSDK-YouDao-2.7.4.jar')

    compile 'com.github.frank-zhu:pullzoomview:1.0.0'//拖拽图片效果
}
