<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:weightSum="10"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <!--一个 返回 一个分享 都是可以做成onClick 然后放到父类去的-->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@mipmap/ic_ab_back_black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="问答详情"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:background="@mipmap/ico_share"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <!--线-->
    <TextView
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <!--问题的标题-->
        <TextView
            android:id="@+id/tv_question_title"
            android:layout_width="match_parent"
            android:drawableLeft="@mipmap/ic_tuwen"
            android:drawablePadding="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
        <!--图片 用viewpager 加indicator-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_pictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>
            <!--图片的指示器-->
            <LinearLayout
                android:id="@+id/ll_indicate"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
    <!--问题的信息  用户名  时间 阅读数 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/tv_questuion_username"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_question_time"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_questuion_username"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_question_hits"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/ic_chakan"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="10dp"/>
    <!--评论数-->
    <TextView
        android:id="@+id/tv_comments_num"
        android:layout_width="match_parent"
        android:drawableLeft="@mipmap/ic_huifu"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="0条评论"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:layout_height="0.5dp"/>
    <!--评论内容-->
    <ListView
        android:id="@+id/lv_comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.2"/>
    <!--我要提问-->
    <LinearLayout
        android:id="@+id/ask_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:background="#DF3031"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:background="@mipmap/ico_my_signin"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:text="我要回答"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>