<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroud"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baishe">

        <ImageView
            android:id="@+id/zhuche_fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ab_back_black"/>

        <TextView
            android:id="@+id/register_biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="业主注册(1/3)"
            android:textColor="#1a1919"
            android:textSize="18sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/register_shoujihao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/baishe"
            android:hint="请输入你的手机号码"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/register_mima1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/baishe"
            android:hint="请输入你密码"
            android:password="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/register_mima2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/baishe"
            android:hint="在次确认密码"
            android:password="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/register_quding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/baseRed"
        android:paddingBottom="10dp"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:paddingTop="10dp"
        android:text="注 册"
        android:textColor="@color/baishe"
        android:textSize="15sp"/>
</LinearLayout>