<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--返回键-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/designer_back"
            android:layout_marginTop="12dp"

            android:layout_marginBottom="10dp"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ab_back_black"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="设计师"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/designer_back"
            android:layout_marginLeft="10sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/cube_mints_cccccc"
        android:layout_height="1dp"/>
    <!--按照城市/特长/综合进行排序-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@id/ll_indicate"
        android:gravity="center"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/search_designer_city"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:color="@drawable/selector_tv"
                android:id="@+id/search_designer_city_tv"
                android:layout_width="wrap_content"
                android:text="所在城市"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/search_designer_city_iv"
                android:layout_width="10dp"
                android:src="@drawable/select_sort"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:background="@color/cube_mints_cccccc"
            android:layout_height="wrap_content"/>
        <!--擅长空间-->
        <LinearLayout
            android:id="@+id/search_designer_skill"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:color="@drawable/selector_tv"
                android:id="@+id/search_designer_skill_tv"
                android:layout_width="wrap_content"
                android:text="擅长空间"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <ImageView

                android:id="@+id/search_designer_skill_iv"
                android:layout_width="10dp"
                android:src="@drawable/select_sort"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:background="@color/cube_mints_cccccc"
            android:layout_height="wrap_content"/>
        <!--综合排序-->
        <LinearLayout
            android:id="@+id/search_designer_composite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:color="@drawable/selector_tv"
                android:id="@+id/search_designer_composite_tv"
                android:layout_width="wrap_content"
                android:text="综合排序"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/search_designer_composite_iv"
                android:layout_width="10dp"
                android:src="@drawable/select_sort"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/cube_mints_cccccc"
        android:layout_height="1dp"/>
    <!--设计师列表-->

    <ListView
        android:id="@+id/search_designer_lv"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>