<?xml version="1.0" encoding="utf-8"?>
<!-- 我的 设置界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroud"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_ab_back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:text="设置"
            android:textColor="#171616"
            android:textSize="25sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <RelativeLayout
        android:id="@+id/rl_set11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="检查更新"
            android:textColor="#171616"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="当前版本2.5"
            android:textColor="#171616"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl_set22"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="清理缓存"
            android:textColor="#171616"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="2.5M"
            android:textColor="#171616"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_case_more_icon"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <RelativeLayout
        android:id="@+id/rl_set33"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="给我好评"
            android:textColor="#171616"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_case_more_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_set44"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="意见反馈"
            android:textColor="#171616"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_case_more_icon"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <RelativeLayout
        android:id="@+id/rl_set55"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="关于设置本"
            android:textColor="#171616"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_case_more_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tuichu_login"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/hongshe">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退出登入"
            android:textColor="@color/baishe"
            android:textSize="25sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tuichu_yinyong"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/hongshe">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退出应用"
            android:textColor="@color/baishe"
            android:textSize="25sp"/>
    </RelativeLayout>
</LinearLayout>