<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--搜索栏目-->
        <FrameLayout
            android:id="@+id/search_fl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="8dp"
            android:background="#EEEEEE"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/search_item"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/search"/>

                <TextView
                    android:id="@+id/search_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/search_item"
                    android:hint="收索案例/问答/设计师"
                    android:inputType="text"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/delete_all"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_search_del"/>
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/search_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="17dp"
            android:text="取消"
            android:textSize="16dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"/>
</LinearLayout>