<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--为了能让图片有阻尼效果 忍辱负重-->
    <com.ecloud.pulltozoomview.PullToZoomScrollViewEx
        android:id="@+id/zoonscroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </com.ecloud.pulltozoomview.PullToZoomScrollViewEx>
</LinearLayout>