<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--返回跟 分享-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/bg_case_header"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_ab_back_alpha"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_fenxiang_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/iv_share"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_shoucang_normal"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>