<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fragment_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/line_btn"
            android:layout_marginLeft="100dp"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_tab_map"
                android:text="家装"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btn_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_tab_map_right"
                android:text="工装"
                android:textSize="22sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/line_tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="全部空间"
                    android:textSize="22dp"/>

                <ImageView
                    android:id="@id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/xiajiantou"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="全部空间"
                    android:textSize="22dp"/>

                <ImageView
                    android:id="@id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/xiajiantou"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/userimage"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_margin="5dp"/>

</RelativeLayout>